<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\hypernex_logo.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Libs" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\OfflineImage.png" />
      <AvaloniaResource Include="Assets\OfflineImage.png" />
      <None Remove="Assets\hypernex_logo.ico" />
      <AvaloniaResource Include="Assets\hypernex_logo.ico" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="AvaloniaGif">
        <HintPath>Libs\AvaloniaGif.dll</HintPath>
      </Reference>
      <Reference Include="HypernexSharp">
        <HintPath>Libs\HypernexSharp.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\hypernex_emb.ico" />
      <EmbeddedResource Include="Assets\hypernex_emb.ico" />
    </ItemGroup>
</Project>
